@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  width: 100vw;
  position: relative;
}

html,
body {
  overflow-x: hidden !important;
}

.container {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

.container-items-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 769px;
  width: 100%;
}

.header {
  width: 100%;
  height: 45%;
  background-image: url("/images/mobile-image-hero-1.jpg");
  background-size: cover;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 110px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10%;
  font-size: 12px;
}

.brand-title {
  margin: 0 auto;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.brand-title:hover {
  cursor: pointer;
}

.nav-links {
  display: none;
  background-color: white;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 110px;
  width: 100vw;
  position: absolute;
  left: 1000px;
  transition: all ease-in-out .5s;
  -webkit-transition: all ease-in-out .5s;
  -moz-transition: all ease-in-out .5s;
  -ms-transition: all ease-in-out .5s;
  -o-transition: all ease-in-out .5s;
  font-size: 12px;
  line-height: 13.44px;
  letter-spacing: -0.5px;
  z-index: 40;
}

.nav-links ul {
  padding-left: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: lowercase;
}

.nav-links ul a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
}

.nav-links ul a::after {
  content: '';
  position: absolute;
  left: 0;
  height: 3px;
  bottom: -10px;
  margin-top: 15px;
  width: 0%;
  background: black;
  transition: width .3s;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  -ms-transition: width .3s;
  -o-transition: width .3s;
}

.nav-links ul a:hover::after {
  width: 100%;
}

.nav-links ul li {
  padding: 0 15px;
  list-style: none;
}

@media screen and (max-width: 350px) {
  .nav-links ul {
    padding-left: 20%;
  }
  .nav-links ul li {
    padding: 0 10px;
  }
}

.burger {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  cursor: pointer;
  background-image: url("/images/icon-hamburger.svg");
  width: 20px;
  height: 14px;
  position: relative;
  z-index: 50;
}

.toggle-close {
  cursor: pointer;
  background-image: url("/images/icon-close.svg");
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: contain;
}

.nav-active {
  left: 0;
}

.hero-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 72px;
  width: 85%;
  position: relative;
}

.main-text {
  color: black;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -1.17px;
}

.body-text {
  padding-top: 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.25px;
  color: #a0a0a0;
}

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 52px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: black;
}

.cta .text {
  cursor: pointer;
}

.arrow-icons-desktop {
  display: none;
}

.long-arrow {
  cursor: pointer;
  background-image: url("/images/icon-arrow.svg");
  width: 40px;
  height: 12px;
  margin-left: 43px;
}

.arrow-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: -128px;
  right: -31px;
}

.arrow-icons .arrow-right,
.arrow-icons .arrow-left {
  width: 56px;
  height: 56px;
  background-color: black;
}

.arrow-icons .arrow-right:hover,
.arrow-icons .arrow-left:hover {
  background-color: #444444;
  cursor: pointer;
}

.arrow-right,
.arrow-left {
  width: 8.4px;
  height: 16.8px;
  background-repeat: no-repeat;
  background-position: center;
}

.arrow-right {
  background-image: url("/images/icon-angle-right.svg");
}

.arrow-left {
  background-image: url("/images/icon-angle-left.svg");
}

.container-items-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sample-img-1 {
  background-image: url("/images/image-about-dark.jpg");
  height: 238px;
  width: 100vw;
}

.about-us-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-us-container-texts {
  padding: 56px 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 85%;
}

.about-us-title {
  color: black;
  text-align: left;
  letter-spacing: 5px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
}

.sample-img-2 {
  background-image: url("/images/image-about-light.jpg");
  height: 238px;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*=============================================
=            MEDIA QUERIES            =
=============================================*/
@media screen and (min-width: 768px) {
  .nav-links ul {
    padding-left: 30%;
  }
  .nav-links ul li {
    padding: 0 25px;
  }
  .header {
    height: 60%;
    background-image: url("/images/desktop-image-hero-1.jpg");
  }
  .arrow-icons {
    right: -59px;
  }
  .sample-img-1,
  .sample-img-2 {
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .container-items-top {
    width: 100vw;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  .container-items-bottom {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100vw;
    height: 100%;
  }
  .header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 62%;
    height: 100%;
    background-image: url("/images/desktop-image-hero-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  nav {
    margin-top: 40px;
  }
  /* IMAGES */
  .header2 {
    background-image: url("/images/desktop-image-hero-2.jpg");
  }
  .header3 {
    background-image: url("/images/desktop-image-hero-3.jpg");
  }
  .brand-title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0;
  }
  .burger {
    display: none;
  }
  .nav-links {
    background-color: rgba(255, 255, 255, 0);
    left: -10%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .nav-links ul a {
    color: #fff;
    font-weight: normal;
  }
  .nav-links ul a::after {
    background: #fff;
  }
  .nav-links ul li {
    padding: 0 15px;
  }
  .hero-title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    height: 100%;
    padding-top: 120px;
    padding-bottom: 153px;
    padding-left: 100px;
    padding-right: 100px;
    width: 40%;
    position: relative;
  }
  .main-text {
    font-size: 40px;
    line-height: 44.8px;
    letter-spacing: -1.67px;
  }
  .arrow-icons {
    display: none;
  }
  .arrow-icons-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 36px;
    left: 0;
  }
  .arrow-icons-desktop .arrow-right-desk,
  .arrow-icons-desktop .arrow-left-desk {
    width: 80px;
    height: 80px;
    background-color: black;
  }
  .arrow-icons-desktop .arrow-right-desk:hover,
  .arrow-icons-desktop .arrow-left-desk:hover {
    background-color: #444444;
    cursor: pointer;
  }
  .arrow-right-desk,
  .arrow-left-desk {
    width: 12px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .arrow-right-desk {
    background-image: url("/images/icon-angle-right.svg");
  }
  .arrow-left-desk {
    background-image: url("/images/icon-angle-left.svg");
  }
  .sample-img-1,
  .sample-img-2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .about-us-container {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 1920px) {
  .header {
    width: 60%;
  }
}

@media screen and (min-width: 2500px) {
  .header {
    width: 58.85%;
  }
  .nav-links {
    left: -17%;
  }
}

@media screen and (min-width: 2500px) {
  .header {
    width: 58.83%;
  }
  .nav-links {
    left: -17%;
  }
}

@media screen and (min-width: 2800px) {
  .header {
    width: 58.3%;
  }
}

@media screen and (min-width: 3000px) {
  .header {
    width: 58.01%;
  }
}

/*=====  End of MEDIA QUERIES  ======*/
/*# sourceMappingURL=styles.css.map */